<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_input"
        android:icon="@drawable/input_icon"
        android:title="Input" />

    <item
        android:id="@+id/nav_master"
        android:icon="@drawable/favorite_icon"
        android:title="Master" />

    <item
        android:id="@+id/nav_output"
        android:icon="@drawable/search_icon"
        android:title="Output" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting_icon"
        android:title="Setting" />
</menu>