<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LedgerFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:gravity="center"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="General Ledger"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/icon_calendar"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/icon_calendar"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--<Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />-->
        <Button
            android:id="@+id/filter_acc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Account"
            android:drawableLeft="@drawable/ic_btn_filter"
            android:fontFamily="@font/montserrat_light"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"
            android:fontFamily="@font/montserrat_light"
            android:elevation="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/ll_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ExpandableListView
                android:id="@+id/expandable"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>