<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_output_dashboard"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/icon_general_ledger"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_output_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ds_digi"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Item Quotation"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>