<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="11-101"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_acc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kas"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_blank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:id="@+id/tv_initial"
                    android:layout_below="@+id/tv_blank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Initial"/>
                <TextView
                    android:id="@+id/tv_mutation"
                    android:layout_below="@+id/tv_initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Mutation"/>
                <TextView
                    android:id="@+id/tv_ending"
                    android:layout_below="@+id/tv_mutation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Ending"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Debit"/>
                <TextView
                    android:id="@+id/tv_debit_initial"
                    android:layout_below="@+id/tv_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1.000.000"/>
                <TextView
                    android:id="@+id/tv_debit_mutation"
                    android:layout_below="@+id/tv_debit_initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1.000.000"/>
                <TextView
                    android:id="@+id/tv_debit_ending"
                    android:layout_below="@+id/tv_debit_mutation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1.000.000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="right"
                    android:text="Credit"/>
                <TextView
                    android:id="@+id/tv_credit_initial"
                    android:layout_below="@+id/tv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="right"
                    android:text="1.000.000"/>
                <TextView
                    android:id="@+id/tv_credit_mutation"
                    android:layout_below="@+id/tv_credit_initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1.000.000"/>
                <TextView
                    android:id="@+id/tv_credit_ending"
                    android:layout_below="@+id/tv_credit_mutation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="1.000.000"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>