<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/rl_quotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_quotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Item Quotation"/>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_quotation"
                android:maxLines="2"
                android:maxLength="50"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="Description Quotation"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_delete"/>
        </RelativeLayout>
    </LinearLayout>

   <!-- <TextView
        android:id="@+id/item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="12"/>

    <TextView
        android:id="@+id/item_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description"
        android:layout_toRightOf="@+id/item_qty"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="x"/>

    <TextView
        android:id="@+id/item_unit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description"
        android:layout_toRightOf="@+id/item_multiply"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="1.000.000"/>-->


</RelativeLayout>